.purchase-confirmation .sharing {
	margin-top: 3rem;
}

#edd_checkout_cart .edd_cart_discount {
	text-align: right;
}

.edd_discount_remove {
    background: url("images/xit.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 10px;
    position: relative;
    width: 10px;
}

#edd_secure_site_wrapper {
	position: relative;
	margin-bottom: 1rem;

	span {
		font-weight: 500;
		 color: @accent-color;
		 display: block;
		 line-height: 1.62;
	}
}

#edd_secure_site_wrapper span.padlock:before {
	 content: "\e013";
	 font-family: "affiliatewp" !important;
	 font-style: normal !important;
	 font-weight: normal !important;
	 font-variant: normal !important;
	 text-transform: none !important;
	 speak: none;
	 line-height: 1;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 color: @accent-color;
	 font-size: 2rem;
}

// price options
.edd_price_options {
	li label {
		padding: 0.5rem 0;
		display: block;
		cursor: pointer;
		
		input {
			margin-right: 0.5rem;
		}
	}
}

#edd_show_discount {
	margin-bottom: 0;
}

.edd-payment-icons {
	margin-bottom: 1.5rem;
}

// software licensing
#edd_sl_license_sites {
	margin: 2rem 0;
}

#edd_sl_license_sites + form {
	margin-bottom: 2rem;

	span {
		margin-bottom: 1rem;
		display: block;
	}
	 input {
	 	margin-bottom: 1rem;
	 }
	.button {
		width: auto;
	}
}

.edd_errors { 
	border: 1px solid #E6DB55; 
	margin: 0 0 1rem 0; 
	background: #FFFFE0; 
	color: #333;

	padding: 1rem;
	display: block;
}

input.error {
	margin-bottom: 0;
}

#edd-discount-error-wrap {
	margin: 1rem 0 0 0;
}

// margins for fieldsets
#edd_cc_address, 
#edd_cc_fields,
#edd_checkout_user_info {
	margin-bottom: 2rem;
}

#edd_payment_mode_select {
	margin-bottom: 1.5rem;
}

#edd_login_fields {
	margin-bottom: 4rem;
}

#edd_payment_mode_select {
	
	.edd-payment-mode-label {
		display: block;
	}

	input {
		margin-right: 0.5rem;
	}
	label {
		margin-right: 1rem;
	}
}

.edd_errors {
	margin-bottom: 2rem;

	p {
		margin-bottom: 0;
	}

}


#edd_checkout_cart {
	border: 1px solid darken( @light-grey, 3% );
	width: 100%;

	.edd_cart_header_row th {
	    background: @light-grey;
	}

	.edd_cart_total {
		text-align: right;
	}

	th, 
	td {
	    border: 1px solid @light-grey;
	    padding: 0.5rem 1rem;
	    text-align: left;
	}

	.edd_cart_actions {
		text-align: right;
	}

	
}

#edd_purchase_form > fieldset#edd_discount_code {
	padding: 0 0 2rem 0;
}

#edd_purchase_form > fieldset#edd_purchase_submit {
	padding: 0;
}


#edd_purchase_form {
	fieldset fieldset {
		 margin-bottom: 2rem;
	}

	legend {
		font-size: 1.5rem;
		font-weight: 500;
	}
}



#edd_checkout_form_wrap {
	
	fieldset {
	    background: @light-grey;
		#edd_agree_to_terms {
			float: left;
			margin-right: 1rem;
		}

		#edd_terms_agreement {
			margin-bottom: 2rem;
			background: none;
			border: none;
			padding: 0;
		}
	}

	label {
		color: #787878;
		font-weight: 500;
	}

	.edd-description {
		display: block;
		font-size: 1rem;
		margin-bottom: 0.5rem;
	}
}


#edd_checkout_form_wrap label {
	font-size: 1rem;
}



#edd_checkout_wrap {
	margin-bottom: 4rem;
}

// hide terms on checkout page
#affwp-refund-policy {
	display: none;
}

// add to cart buttons
.edd-add-to-cart,
.edd-submit {
	background: @accent-color;
}

// ajax add to cart
.edd-cart-ajax-alert {
	margin-top: 1rem;
	display: block;
}

.edd-gateway-option {
	margin-bottom: 0.5rem;
	display: block;
}

#edd_profile_editor_form {
	
	p {
		margin-bottom: 1rem;
		font-size: 1rem;
	}

	label {
		margin-bottom: 0.5rem;
	}

	legend {
		margin-bottom: 2rem;
		font-weight: 500;
		color: @body-text-color;
	}

	select {
		width: 100%;
	}

	div {
		margin-bottom: 4rem;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media only screen and ( min-width: 680px ) {
	#edd-discount {
		width: 77%;
		vertical-align: top;
		font-size: 1rem;
	}

	input.edd-apply-discount {
		width: 22%;
	}
}

@media only screen and ( min-width: 1024px ) {

	#edd_secure_site_wrapper span.padlock:before {
		 font-size: 4rem;
		 position: absolute;
		 left: -7.5rem;
		 top: -2rem;
	}

}