.site-footer {
    position: relative;
    width: 100%;
    padding-top: 4rem;

    a {
        font-size: 0.875rem;
        border-bottom: none;
        color: @body-text-color;
        display: block;
        padding: 0.25rem 0;

        &:hover {
            color: #222;

        }
    }

    .footer-links h4 {
        border-bottom: 2px solid @light-grey;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

}

.meet-the-family {

	img {
		border: 2px solid @light-grey;
		transition: border 0.1s linear;
		margin-right: 0.5rem;
	}

	img, span {
		vertical-align: middle;
	}

	li a:hover img {
		border: 2px solid #2794da;
	}

	li + li a:hover img {
		border: 2px solid #b685c9;
	}
}

.site-info {
    margin-top: 4rem;
    text-align: left;
}

@media only screen and ( min-width: 720px ) {

	#mascot-2 {
		width: 200px;
		height: 132px;
		background-size: 200px 264px;
        bottom: 0;
		left: 50%;
		position: absolute;
		background-image: url('images/mascot-2.png');
		margin-left: -100px;
	}


	.site-footer:hover #mascot-2 { background-position: 0 -132px; }

}
